[
  {
    "Flags": "Robot",
    "Guid": "00000000-0000-0000-0000-000000000000",
    "Group": "Custom",
    "FriendlyName": "EdgeFinderInstrument",
    "ShortName": null,
    "TypeName": "cAlgo.Robots.EdgeFinderInstrument",
    "AssemblyName": "EdgeFinder-Instrument, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
    "TimeZone": "UTC",
    "IsOverlay": false,
    "IsPercentage": false,
    "ScalePrecision": null,
    "Levels": [],
    "DefaultSymbolName": null,
    "DefaultTimeFrame": null,
    "Video": null,
    "Lines": [],
    "Clouds": [],
    "Parameters": [
      {
        "EnumValues": {
          "Breakout": 0,
          "BreakoutExtended": 1,
          "MeanReversion": 2
        },
        "DefaultValue": 0,
        "ParameterType": "Enum",
        "PropertyName": "Strategy",
        "FriendlyName": "Strategy",
        "GroupName": null,
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "EnumValues": {
          "LongOnly": 0,
          "ShortOnly": 1,
          "Both": 2
        },
        "DefaultValue": 2,
        "ParameterType": "Enum",
        "PropertyName": "Direction",
        "FriendlyName": "Direction",
        "GroupName": null,
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": -1.7976931348623157E+308,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 1.0,
        "ParameterType": "Double",
        "PropertyName": "VolumeInLots",
        "FriendlyName": "Volume (Lots)",
        "GroupName": null,
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": "EdgeFinder",
        "ParameterType": "String",
        "PropertyName": "Label",
        "FriendlyName": "Label",
        "GroupName": null,
        "IsValueVisibleInTitle": true,
        "Description": ""
      }
    ],
    "Capabilities": [],
    "CustomAttributes": [],
    "Sets": [],
    "AddIndicatorsToChart": false,
    "AdditionalInfoUrl": null,
    "Bars": []
  }
]